<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Matthew/Desktop/Hedgemen/Content/pixelade_bold.spritefont</SourceFile>
  <SourceTime>2021-03-22T21:55:53.2748552-07:00</SourceTime>
  <DestFile>C:/Users/Matthew/Desktop/Hedgemen/Content/bin/DesktopGL/pixelade_bold.xnb</DestFile>
  <DestTime>2021-03-30T18:11:39.8432074-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>