<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>XNA_IMPLEMENTATION_FNA</DefineConstants>
        <RootNamespace>Hgm</RootNamespace>
        <AssemblyName>Hedgemen</AssemblyName>

        <Nullable>disable</Nullable>

        <RunWorkingDirectory>../Build/</RunWorkingDirectory>
        <OutputPath>../Build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="FNA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\FNA\FNA.dll</HintPath>
        </Reference>
        <Reference Include="SpriteFontPlus.FNA, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\lib\SpriteFontPlus.FNA.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
    <ContentWithTargetPath Include="../res/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="API\Areas\AreaImplementation.cs" />
      <Compile Remove="API\Areas\ICell.cs" />
      <Compile Remove="API\Areas\World\CellWorld.cs" />
      <Compile Remove="API\AreaImplementation.cs" />
    </ItemGroup>
    
</Project>
